API_PORT=4000
API_ROOT_URL=http://localhost:4000
WEB_ADMIN_ROOT_URL=http://localhost:3000

HASURA_ROOT_URL=http://localhost:8080/v1/graphql


GOOGLE_CLIENT_ID=659666132576-53c4jqepl6a59v6jki2u7ifb71q5mn4c.apps.googleusercontent.com
GOOGLE_SECRET=s7q01Xn9dNrzDXqKH8lGeiuw
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

JWT_SECRET=ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3

HASURA_GRAPHQL_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
HASURA_GRAPHQL_DATABASE_URL=postgres://username:password@host.docker.internal:5432/fcode-storybook-database
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3","audience": "fcode-storybook","issuer": "fcode-storybook-backend"}